<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="12dp"
    android:paddingVertical="24dp"
    tools:context=".ProfileListActivity"
    android:background="@drawable/bg_one">

    <TextView
        android:id="@+id/profileCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Count: 0"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- search profile -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileCount"

        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxBackgroundColor="@android:color/white"

        app:startIconDrawable="@android:drawable/ic_search_category_default"
        app:startIconTint="@android:color/darker_gray"

        app:hintEnabled="false"
        app:boxStrokeWidth="0dp"  app:boxStrokeWidthFocused="0dp" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Profiles by Name or email"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:paddingVertical="12dp"
            android:paddingHorizontal="10dp"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/profile_item_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="36dp"
        android:src="@android:drawable/ic_input_add"
        android:theme="@style/CardView.Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#0B0909"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>